<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/taskViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:longClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/taskTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/taskDateView"
        android:layout_alignBottom="@+id/doneButton"
        android:gravity="center_vertical"
        android:allowUndo="false"
        android:contextClickable="false"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/taskDateView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/shareButton"
        android:layout_alignBottom="@+id/doneButton"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:nestedScrollingEnabled="false"
        android:editable="false"
        android:longClickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_toLeftOf="@+id/doneButton"
        android:layout_alignBottom="@+id/doneButton"
        android:id="@+id/shareButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:onClick="onShareButtonClick"
        android:visibility="visible"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onDoneButtonClick"
        android:layout_alignParentEnd="true" />
</RelativeLayout>